pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'unit-api'

include 'unit-api-core'
include 'unit-api-kotlin'
include 'unit-api-jackson'
include 'unit-api-validation'
include 'spring-boot-core-starter'
include 'spring-boot-jackson-starter'
include 'spring-boot-jpa-starter'
include 'spring-boot-springdoc-starter'