plugins {
    id 'unit-api.spring-conventions'
}

dependencies {
    compileOnly 'org.springdoc:springdoc-openapi-webmvc-core:1.8.0'
    api project(":unit-api-core")
    api project(":unit-api-jackson")
    api project(":unit-api-validation")
    api project(":spring-boot-core-starter")

    testImplementation 'org.springdoc:springdoc-openapi-webmvc-core:1.8.0'
}