plugins {
    id 'unit-api.java-conventions'
}

dependencies {
    implementation("jakarta.validation:jakarta.validation-api:3.1.1")
    implementation project(":unit-api-core")

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
    testImplementation 'org.hibernate.validator:hibernate-validator:9.1.0.Final'
    testImplementation("org.glassfish:jakarta.el:4.0.2")
}
