plugins {
    id 'unit-api.spring-conventions'
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    api project(":unit-api-core")
    api project(":spring-boot-core-starter")

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation("org.postgresql:postgresql:42.7.3")
    testImplementation("org.testcontainers:postgresql:1.20.1")
}
