dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(":unit-api-core")
    implementation project(":spring-boot-core-starter")

    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("org.postgresql:postgresql:42.5.0")
    testImplementation("org.testcontainers:postgresql:1.17.4")
    testImplementation 'org.spockframework:spock-spring'
}
