plugins {
    id 'unit-api.spring-conventions'
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    api project(':unit-api-jackson')
    api project(":unit-api-core")
    api project(":spring-boot-core-starter")

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}