dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springdoc:springdoc-openapi-webmvc-core:1.5.9'
    implementation project(":jackson-module")
    implementation project(":unit-api-core")

    testImplementation 'org.springdoc:springdoc-openapi-webmvc-core:1.4.8'
    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.spockframework:spock-spring'
}