dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework:spring-context-support'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation project(":unit-api-core")

    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework:spring-context-support'
    testImplementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.spockframework:spock-spring:2.4-M2-groovy-4.0'
}